<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vasco Rossi">
    <meta name="description" content="Layout">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Wordpress Reboot</title>
</head>

<body>
    <div id="container">
        <header>
            <img id="logo" src="img/logo.png" alt="Logo Neori">
            <nav>
                <ul>
                    <li><a href="#">features</a></li>
                    <li><a href="#">editorials</a></li>
                    <li><a href="#">environment</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>